[gd_scene load_steps=72 format=3 uid="uid://7mdbkosg1qqn"]

[ext_resource type="Script" uid="uid://dsfc6g2c2xvbn" path="res://Scripts/Mushroom.cs" id="1_5rjv2"]
[ext_resource type="PackedScene" uid="uid://drcuf46d2cf3m" path="res://Scenes/xpdrop.tscn" id="2_4qdqy"]
[ext_resource type="Texture2D" uid="uid://dnprioqqkqy5e" path="res://addons/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Attack.png" id="2_uxf4e"]
[ext_resource type="PackedScene" uid="uid://bwpbak70voecd" path="res://Scenes/gold.tscn" id="3_2i6dj"]
[ext_resource type="Texture2D" uid="uid://d2oy57tnpcwl4" path="res://addons/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Die.png" id="3_jokqs"]
[ext_resource type="Texture2D" uid="uid://bho22i3p6048s" path="res://addons/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Idle.png" id="4_6byal"]
[ext_resource type="Texture2D" uid="uid://nrj6ni0daqve" path="res://addons/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Stun.png" id="5_wr5pi"]
[ext_resource type="Texture2D" uid="uid://cnn8b27uj8why" path="res://addons/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Run.png" id="6_mbs7r"]
[ext_resource type="Script" uid="uid://bci1s7odtnnru" path="res://Scripts/HP.cs" id="7_g77dt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uf415"]
atlas = ExtResource("2_uxf4e")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsmji"]
atlas = ExtResource("2_uxf4e")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysju"]
atlas = ExtResource("2_uxf4e")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrqf1"]
atlas = ExtResource("2_uxf4e")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evhi"]
atlas = ExtResource("2_uxf4e")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjf5"]
atlas = ExtResource("2_uxf4e")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57x4d"]
atlas = ExtResource("2_uxf4e")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86rj"]
atlas = ExtResource("2_uxf4e")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6um5"]
atlas = ExtResource("2_uxf4e")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8s5"]
atlas = ExtResource("2_uxf4e")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7rr"]
atlas = ExtResource("3_jokqs")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5au4o"]
atlas = ExtResource("3_jokqs")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8704"]
atlas = ExtResource("3_jokqs")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8cds"]
atlas = ExtResource("3_jokqs")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5f4"]
atlas = ExtResource("3_jokqs")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coaxn"]
atlas = ExtResource("3_jokqs")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk3lw"]
atlas = ExtResource("3_jokqs")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3xd"]
atlas = ExtResource("3_jokqs")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mave0"]
atlas = ExtResource("3_jokqs")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uebh1"]
atlas = ExtResource("3_jokqs")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw51i"]
atlas = ExtResource("3_jokqs")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yci5w"]
atlas = ExtResource("3_jokqs")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7vo"]
atlas = ExtResource("3_jokqs")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j84f"]
atlas = ExtResource("3_jokqs")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpur"]
atlas = ExtResource("3_jokqs")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo83t"]
atlas = ExtResource("4_6byal")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnr5q"]
atlas = ExtResource("4_6byal")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1b30"]
atlas = ExtResource("4_6byal")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4g1"]
atlas = ExtResource("4_6byal")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmpqd"]
atlas = ExtResource("4_6byal")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jds"]
atlas = ExtResource("4_6byal")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rse7e"]
atlas = ExtResource("4_6byal")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2q4y"]
atlas = ExtResource("5_wr5pi")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3ip"]
atlas = ExtResource("5_wr5pi")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxt3"]
atlas = ExtResource("5_wr5pi")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wls4s"]
atlas = ExtResource("5_wr5pi")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu43j"]
atlas = ExtResource("5_wr5pi")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qm5"]
atlas = ExtResource("5_wr5pi")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56wyb"]
atlas = ExtResource("5_wr5pi")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqj1"]
atlas = ExtResource("5_wr5pi")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_255fd"]
atlas = ExtResource("5_wr5pi")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqqi"]
atlas = ExtResource("5_wr5pi")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oa54"]
atlas = ExtResource("5_wr5pi")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1ho"]
atlas = ExtResource("5_wr5pi")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitah"]
atlas = ExtResource("5_wr5pi")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxqu"]
atlas = ExtResource("5_wr5pi")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkm1m"]
atlas = ExtResource("5_wr5pi")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t78by"]
atlas = ExtResource("5_wr5pi")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4ao"]
atlas = ExtResource("5_wr5pi")
region = Rect2(1280, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xmic"]
atlas = ExtResource("5_wr5pi")
region = Rect2(1360, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ums1"]
atlas = ExtResource("6_mbs7r")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bkbo"]
atlas = ExtResource("6_mbs7r")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4f7s"]
atlas = ExtResource("6_mbs7r")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woblw"]
atlas = ExtResource("6_mbs7r")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ndy"]
atlas = ExtResource("6_mbs7r")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr448"]
atlas = ExtResource("6_mbs7r")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ucw"]
atlas = ExtResource("6_mbs7r")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwndp"]
atlas = ExtResource("6_mbs7r")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gwmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsmji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57x4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6um5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8s5")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5au4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8cds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w5f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coaxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk3lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mave0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uebh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yci5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpur")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnr5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1b30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rse7e")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2q4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wls4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu43j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56wyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oqqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oa54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkm1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t78by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xmic")
}],
"loop": true,
"name": &"Stunned",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ums1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bkbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4f7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr448")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ucw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwndp")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eeiv3"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g77dt"]
radius = 15.175

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g77dt"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Mushroom" type="CharacterBody2D" groups=["enemies", "mobs"]]
collision_layer = 4
collision_mask = 7
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967044
script = ExtResource("1_5rjv2")
Speed = 150.0
Damage = 5
XPdropScene = ExtResource("2_4qdqy")
Gold = ExtResource("3_2i6dj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2, -15)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
sprite_frames = SubResource("SpriteFrames_7gwmg")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_eeiv3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 60.0
max_speed = 150.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Damage Area" type="Area2D" parent="."]
visible = false
position = Vector2(0, 4)
scale = Vector2(1.31796, 1.25901)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Area"]
position = Vector2(0.758748, -1.58855)
shape = SubResource("CircleShape2D_g77dt")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("7_g77dt")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -22.0
offset_top = -42.0
offset_right = 22.0
offset_bottom = -36.0
theme_override_styles/fill = SubResource("StyleBoxFlat_g77dt")
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_On_timer_timeout"]
